{
  "name": "task-master-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "14.2.19",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-antd-less": "^1.8.0",
    "next-plugin-styled-components": "^1.0.1-next.0",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.19",
    "typescript": "^5"
  }
}
